/* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');



@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');



*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: "Open Sans", serif;
    font-family: "Roboto", serif;
    font-family: "Bai Jamjuree", serif;
    /* font-weight: 200; */
    font-style: normal;
    font-optical-sizing: auto;
    font-style: normal;
}

body {
  max-width: 1500px;
}
 

a{
    text-decoration: none;
    color: #000;
}

header{
    margin-bottom: 2rem;
}



.top-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    /* background-color: #000; */
    color: #fff;
}

.logo-img{
    width: 7rem;
    height: 2.5rem;
}

.search-div{
    border-color: red;
    width: 35%;


   
}

.search-input{
    width: 100%;
    padding: 0.5rem;
    outline: none;
    border-radius: 10px;
    border: 1px solid gray;
}

.search-input::placeholder{
    font-size: .9rem;
    color: gray;
    font-family: monospace;
}


.login-in{
    border: 1px solid blue;
    padding: 0.5rem 1rem;
    font-weight: 500;
}

.sign-in{
    background-color: blue;
    color: #fff;
    padding: 0.5rem ;
    border-radius: 5px;

}

nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
}

nav ul li a{
    padding: 0.5rem;
    border-radius: 5px;

    
}
nav ul li a:hover{
    color: blue;
    
}

.nav-selected{
    background-color: blue;
    color: white;
}





  /* MAIN SECTION  */


  .hero{
    background-color: rgb(5, 5, 20);
    height:100vh;
    width: 100%;
    background-image: url('https://votepaddy.vercel.app/assets/78add316-ca78-460a-96a1-0719b123ecb2%201-DAS3sIB6.jpg');
    background-repeat: no-repeat;
    background-position: 90% center;
    background-size: cover;
    padding-left: 10rem;

  }

  article{
    color: white;
    padding-top: 10rem;
    /* display: grid; */
    /* align-items: center; */
    margin-bottom: 2rem;
  }

  .a-header{
    width: 60%;
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 700;
  }

  .a-para{
    font-size: 1.5rem;
    width: 70%;
    line-height: 2rem;

  }

  .hero-btn{
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    margin-top: 1rem;
    padding:  0.7rem 1rem;
    font-size: 1.1rem;
  }

  .vote-now{
    background-color: blue;
    margin-right: 1rem;
  }

  .buy-tic{
    border: 1px solid white;
  }

  .blue{
    color: blue;
  }



  #events{
    padding: 2rem;
  }

  .events-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

   #events h2{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    margin: 0;
   }

   #events p{
    font-family: monospace;;
   }

   .events-div button{
    font-size: .9rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    background-color: blue;
    color: white;
    border: none;
   }

.events-card-div{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}

   .events-card{
    border: 1px solid gray;
    width: 100%;
    min-width: 245px;
    padding: 0.5rem;
    border-radius: 5px;
   }

   .card-details h3{
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0.5rem;
   }

   .event-img{
    width: 100%;
    height: 15rem;
    object-fit: cover;
   }

   .card-details div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.5rem 0;
    font-size: .9rem;
   }

   .card-details button{
    width: 100%;
    padding: 0.5rem;
    background: transparent;
    border:1px solid blue;
   }

   .how-it-works{
    padding:2rem 5rem ;
    background-color: rgb(243, 243, 243);
   }

   .how-it-works h2{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
   }

   .intru-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
   }

   .intru-card{
    border: 1px solid rgb(221, 220, 220);
    padding: 1rem;
   box-shadow: -0.5px 1px rgba(226, 225, 225, 0);

   }

   .intru-card h4{
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
   }

   .intru-card li p{
    color: white;
    background-color: blue;
    border-radius: 50%;
    /* margin: 0 1rem; */
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
   }

   .intru-card ul{
    margin-bottom: 1rem;
   }

   .intru-card li{
    /* border: 1px solid gray; */
    padding: 0.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: .9rem;
    font-weight: 400;
   }

   .intru-card a{
    background-color: blue;
    color: white;
    padding: 0.5rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
   }


   footer{
    background-color: rgb(51, 65, 85);
    height: 10rem;
    padding: 2rem 1rem;

   }

   footer .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
   }

   footer .footer-ele{
    display: flex;
    gap: .5rem;

   }

   
   footer .footer-ele a{
    color: #fff;
    font-weight: 500;
   }
   
   footer .socials{
    display: flex;
    gap: 1rem;
   }
   footer .socials a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    background-color: #fff;
    border-radius: 50%;
   }

   footer .bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 900;

   }

   .copyright{
    font-weight: 400;
    font-size: .9rem;
   }