

/* Styles for the admin page */
.create-event{
    display: flex;
    align-items: center;
    height: 3rem;
    font-size: 1.2rem;
    padding: 2rem 0;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}

.create-event button{
    margin-left: auto;
    margin-right: 1rem;
    background-color: #1158dd;
    color: whitesmoke;
    border: none;
    border-radius: 5px;
    padding: .8rem 1rem;
    font-size: 1rem;
    cursor: pointer;
}

.grid-admin{
    display: grid;
    grid-template-columns:  1fr;
    gap: 1rem;
    margin-top: 1rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}

aside{
    /* border: 1px solid gray; */
    padding: .5rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    display: none;


    gap: 1rem;
}

.aside-div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    

}

.aside-div .overlay-items{
    width: 100%;
    font-size: 1.2rem;
    font-weight: 500;
    /* background-color: #1158dd; */
    border-radius: .3rem;
    padding: .5rem;
}

.aside-div .overlay-items:hover{
    background-color: #1158dd;
    color: whitesmoke;
}
.overlay-item:hover svg{
    fill: white;
}

.event-img-div{
    height: 16rem;
  }


.aside-div .overlay-items

.bottom-aside{
    
}

#events {
    padding: 1rem 3rem 1rem 1rem;
}

#two-btn{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    border-radius: .4rem;
}

#delect-btn{
    background-color: red;
    color: white;
    border: none;
    font-weight: 500;
}

@media (min-width: 768px){
    .grid-admin{
        grid-template-columns: 13rem 1fr;

    }
    #events {
        padding: 1rem ;
    }

    aside{
        display: block;
    }


}

