/* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');



@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');



*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: "Open Sans", serif;
    font-family: "Roboto", serif;
    font-family: "Bai Jamjuree", serif;
    /* font-weight: 200; */
    font-style: normal;
    font-optical-sizing: auto;
    font-style: normal;
}

button{
  cursor: pointer;
  border: none;
}

.top-nav i{
    font-size: 1.5rem;
}

.menu-icon{
    display: none;
}

body {

  min-width: 320px;
}
 

a{
    text-decoration: none;
    color: #000;
}

header{
    /* margin-bottom: 2rem; */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding-bottom: 2rem;
    padding: 1rem ;


}




.top-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    height: 2.8rem;
    /* border: 1px solid red; */

}

.logo-img{
    width: 9rem;
    height: 100%;
}

.search-div{
    border-color: red;
    width: 35%;
    height: 100%;
    /* height: 5rem; */
    /* border: 1px solid red; */
}

.search-input{
    width: 100%;
    height: 100%;
    padding: 1rem;
    outline: none;
    border-radius: 10px;
    border: 1px solid gray;
    font-size: 1.1rem;
  
}

.search-input::placeholder{
    font-size: 1.2rem;
    color: gray;
    padding: auto 2rem;
    /* font-family: monospace; */
}

.top-btn{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  font-weight: bold;
  border: 1px solid blue;
  font-size: 1.1rem;
  padding: 0 1.1rem;
}


.login-in{
    font-weight: 500;
}

.sign-in{
    background-color: blue;
    color: #fff;
    border-radius: 5px;

}

nav{
  padding: 1.5rem;
}

nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
    gap: .4rem;
}

nav ul li a{
    padding: 0.5rem;
    border-radius: 5px;
    font-weight: 500;
    font-size: 1.1rem;
}
nav ul li a:hover{
    color: blue;
    
}

.nav-selected{
    background-color: blue;
    color: white;
}

.nav-selected:hover {
  color: white !important;
}



  /* MAIN SECTION  */


  .hero{
    background-color: rgb(5, 5, 20);
    height:100vh;
    width: 100%;
    background-image: url('https://votepaddy.vercel.app/assets/78add316-ca78-460a-96a1-0719b123ecb2%201-DAS3sIB6.jpg');
    background-repeat: no-repeat;
    background-position: 90% center;
    background-size: cover;
    /* padding-left: 10rem; */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-inner-div{
    display: flex;
    flex-direction: column;
    width: 80%;
    padding: 0 10rem 0 2rem;
    /* border: 1px solid red; */
  }

  article{
    color: white;
    /* padding-top: 10rem; */
    /* display: grid; */
    /* align-items: center; */
    margin-bottom: 3rem;
    max-width: 990px;
  }

  .a-header{
    font-size: 3.3rem;
    font-weight: 700;
    /* border: 1px solid red; */
    line-height: 3.5rem;
  }

  .a-para{
    font-size: 1.6rem;
    line-height: 2rem;
    /* border: 1px solid red; */
    margin-top: 1rem;
  }

  .hero-btn{
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    padding:  0.7rem 2rem;
    font-size: 1.2rem;
  }

  .vote-now{
    background-color: rgb(0, 119, 255);
    margin-right: 1rem;
  }

  .buy-tic{
    border: 1px solid white;
  }

  .blue{
    color: blue;
  }



  #events{
    padding: 3rem;
  }

  .events-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1rem;
  }

  

   #events h2{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    margin: 0;
   }

   #events p{
    /* font-family: monospace; */
   }

   .events-div button{
    font-size: .9rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    background-color: blue;
    color: white;
    border: none;
   }

.events-card-div{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
    gap: 1rem;
    margin-top: 2rem;
    font-size: 1.1rem;

}

   .events-card{
    /* height: 7rem; */
    border: 1px solid gray;
    padding: 0.5rem;
    border-radius: 5px;
   }

   .card-details h3{
    font-weight: 700;
    margin-top: 0.5rem;
    word-break: keep-all;
   }

    .event-img-div{
      height: 20rem;
    }
   .event-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
   }

   .card-details div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.5rem 0;
   }

   .card-details button{
    width: 100%;
    padding: 0.5rem;
    background: transparent;
    border:1px solid blue;
    font-size: 1.1rem;
    border-radius: .4rem;

   }

   .how-it-works{
    padding:3rem 2rem  ;
    background-color: rgb(247, 247, 247);
   }

   .how-it-works h2{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
   }

   .intru-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
   }

   .intru-card{
    /* border: 1px solid rgb(221, 220, 220); */
    padding: 1rem;
   /* box-shadow: -0.5px 1px rgba(226, 225, 225, 0); */
   font-size: 1.2rem;
   box-shadow: rgba(158, 158, 182, 0.2) 0px 7px 29px 0px;
   background-color: rgb(247, 247, 247);



   }

   .intru-card h4{
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
   }

   .intru-card li p{
    color: white;
    background-color: rgb(17, 104, 202);
    border-radius: 50%;
    /* margin: 0 1rem; */
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
   }

   .intru-card ul{
    margin-bottom: 1rem;
   }

   .intru-card li{
    padding: 0.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 400;
   }

   .intru-card a{
    background-color: rgb(17, 104, 202);
    color: white;
    padding: 0.5rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
   }


   footer{
    background-color: rgb(51, 65, 85);
    padding: 3rem 1rem 4rem;
    font-size: 1.2rem;


   }

   footer .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
    /* display: grid; */
    flex-wrap: wrap;
    gap: 2rem;

    /* grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr)); */
   }

   footer .footer-ele{
    display: flex;
    gap: .5rem;
   }

   
   footer .footer-ele a{
    color: #fff;
    font-weight: 500;
   }
   
   footer .socials{
    display: flex;
    gap: 1rem;
   }
   footer .socials a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    background-color: #fff;
    border-radius: 50%;
   }


   footer .socials i{
    color: blue;
    font-size: 1.5rem;
   }


   footer .bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 900;
    font-size: 1.1rem;
    text-align: center;



   }

   .copyright{
    font-weight: 400;
   }

   .overlay{
    width: 25rem;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 20;
    background-color: #fff;
    padding-top: 1rem;
    padding: 1rem 1rem 1rem 2rem;

    transition: all 1.5s ease-in-out;
    transform: translateX(100%) ;
   }


.overlay.active{
    transform: translateX(0);
}      
   .overlay .close{
    text-align: right;
    font-size: 2rem;
   }

   .close-btn{
    cursor: pointer;
   }

   .overlay-items {
 
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: .5rem;
   }

   .overlay-items i{
    font-size: 1.3rem;
   }


   
   .overlay-items:hover{
    color: blue;
   }
   .overlay-items:hover svg{
    fill: blue;
   }

   svg {
    width: 30px; /* Adjust size */
    height: 30px;
    fill: black; /* Change color */
}

.overlay-div{
  display: grid;
  gap: 2rem;
  margin-top: 2rem;
}


.under-cover {
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.822); /* Dark semi-transparent */
  /* backdrop-filter: blur(5px); Optional blur effect */
  display: flex;
  align-items: center;
  justify-content: center;
  /* z-index: 1; */
  /* visibility: hidden; Initially hidden */
  /* opacity: 0; */
  transition: opacity 0.3s ease, visibility 0.3s ease;
  display: none;
}





   /* ************** media query ********** */

