
/* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');



@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');



*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: "Open Sans", serif;
    font-family: "Roboto", serif;
    font-family: "Bai Jamjuree", serif;
    /* font-weight: 200; */
    font-style: normal;
    font-optical-sizing: auto;
    font-style: normal;
}

.main-top{
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}


.top-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.categories-card{
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmin(200px, 1fr)); */
    grid-template-columns: repeat(5,1fr);
    gap: 1rem;
    margin-bottom: 1rem;
    padding: 2rem;
}

.categories-card .card{
    border: 1px solid gray;
    padding: 1rem;
    overflow: hidden;
}

.card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-info{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.card-info button{
    width: 100%;
    padding: .5rem;
    background: transparent;
    border: 1px solid blue;
}

@media (min-width: 425px) {
    .events-card-div,.categories-card{
        grid-template-columns: repeat(1, 1fr);
       ;
    }}
@media (min-width: 575px) {
    .events-card-div,.categories-card{
        grid-template-columns: repeat(2, 1fr);
       ;
    }}
@media (min-width: 768px) {
    .events-card-div,.categories-card{
        grid-template-columns: repeat(3, 1fr);
       ;
    }}
@media (min-width: 1024px) {
    .events-card-div,.categories-card{
        grid-template-columns: repeat(4, 1fr);
       ;
    }}
@media (min-width: 1200px) {
    .events-card-div,.categories-card{
        grid-template-columns: repeat(5, 1fr);
       ;
    }}
